╔─────────────────────────────────────────────────────────────────────────────────╗
│                                                             __                  │
│                  __                                        /\ \                 │
│    ___   __  __ /\_\    ___ ___         ____  __  __    ___\ \ \/'\     ____    │
│  /' _ `\/\ \/\ \\/\ \ /' __` __`\      /',__\/\ \/\ \  /'___\ \ , <    /',__\   │
│  /\ \/\ \ \ \_/ |\ \ \/\ \/\ \/\ \    /\__, `\ \ \_\ \/\ \__/\ \ \\`\ /\__, `\  │
│  \ \_\ \_\ \___/  \ \_\ \_\ \_\ \_\   \/\____/\ \____/\ \____\\ \_\ \_\/\____/  │
│   \/_/\/_/\/__/    \/_/\/_/\/_/\/_/    \/___/  \/___/  \/____/ \/_/\/_/\/___/   │
│                                                                                 │
│                                                                                 │
╚─────────────────────────────────────────────────────────────────────────────────╝