[[._______________________________________________________________________________.]],
[[|▒░░░░░ ░ ░░░░░ ░░╢╓`                       ╣╜∞╨║║╖╖@   ▒╫ ╩▒▒ ╢@╥║╙╩╣   Φç     |]],
[[|║¿` ░░░░░░░░░─░▌╔                        ╗Æ╣   ╢┌      H╔╝         @╖╙╬ ░@     |]],
[[|  ╚ ░░░░░░░ ░░▀╔                           ╢  ╝╓  `   ▒╜ ╞  ╠         ╣╗╙╣▒,   |]],
[[|    ╫▒░░░░░░░╜║            ▒               ]░`║     ╩`g@[║ [    ¡        H║╬╕  |]],
[[|     ▀░░░░░░╜║            ╜]              ╛╜╓╢    ╜╔@  '[       `  ]       @╙  |]],
[[|      ╙"░░░\╫            ▒ ╣               ╔   ░╜gg╦╥▄,`          ▒⌠         . |]],
[[|       ╙░▌╓           ╝╙╝                ╛╥  ╨╠@   ░'     Γ]      M            |]],
[[|        ╙║           ╒║╩░W]              j╣╜═╩╩╩╩mu╢║╙▀╨  ╒]      ]      ]    L|]],
[[|         ╙    ╜"╚  ░╓  Ñ╜╣║             ╜╓N  ╟@    ,  "%][║]     ╛║     ╜╣  ,╫ |]],
[[|           ╝ ╜    ░╓ ▒                     ╣,      ╘╙▌╗  ]║ ¡░  ░ ░    ░╓      |]],
[[|            ╙L   ║[║ L                  ]    @╖ ╓  µ ░ Ñæ  L║║    [░   )  ╣╟ ▐ |]],
[[|                   ] ╗   ]             [╬      ╬╗Ç`║░  ░     @ `╣     `║  ] `╢ |]],
[[|                  ╚U  φ  ├             U          &@,             ╓  `   `║╢║  |]],
[[|                   \║,  @║             ▐                         ░╜░╓L║ `  ╓   |]],
[[|                     ╙╝╩Ñ▒            Γ                         ╣ ╟▒'V`  ║, `  |]],
[[|                      L                                       ╣`║╩Ç╫╬╬[ ƒ .    |]],
[[|                                      ▐                       @@N~ ╚▒▒     ╛   |]],
[[|                                     [▒                         ╝╔, ƒ    ]     |]],
[[|                                              ╬╙▒             ╝╓╬  ╣     ░╛    |]],
[[|                                     ▐         ░@║╩                            |]],
[[|                                    ╛╢            ╬                     ]╝     |]],
[[|                         ░                             ╬╣        ╝      ▒      |]],
[[|                         ║          ]                 ░ ╬╦░     ╩       ╛      |]],
[[|                      ,@ ╞         [  ╚                       ╣`       ]       |]],
[[|                     @  []              ╙▒                 ░╝          ╛       |]],
[[|                   ╔     ]                 ╚             ▒╜                    |]],
[[|                 ,║      j        ╣          ╙╢        ╝                       |]],
[[|                ╗                               "╙╩ß ╝                '        |]],
[[|               ╣                      ─lL                                      |]],
[[|               ╚                    º   ⁿ                                      |]],
[['-------------------------------------------------------------------------------']],}